WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListUsernames" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbNameStartWith" Grid.Column="1" HorizontalAlignment="Left" Margin="127,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Grid.Column="1" Content="Find" HorizontalAlignment="Left" Margin="187,72,0,0" VerticalAlignment="Top" Click="btnFind_Click"/>
        <TextBox x:Name="tbx2" Grid.Column="2" HorizontalAlignment="Left" Margin="134,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.578,0.448"/>
        <Button x:Name="bfind2" Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="194,57,0,0" VerticalAlignment="Top" Click="bfind2_Click"/>
        <TextBlock x:Name="tBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="19,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125"/>


    </Grid>
</Window>
